{
  "name": "@stdlib/blas-base-ndarray-scopy",
  "version": "0.0.0",
  "description": "Copy values from a one-dimensional single-precision floating-point ndarray `x` into a one-dimensional single-precision floating-point ndarray `y`.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-base-ndarray-scopy.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "blas",
    "level 1",
    "scopy",
    "linear",
    "algebra",
    "subroutines",
    "dcopy",
    "gcopy",
    "copy",
    "vector",
    "array",
    "ndarray",
    "float32",
    "single",
    "float32array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
